	Today's Topics
	===========================
	SQL Server Version and Edition
	SQL Server Version:
		MS SQL SERVER 2000
		MS SQL SERVER 2005
		MS SQL SERVER 2008
		MS SQL SERVER 2008 R2 	 Outdated till yet 
		MS SQL SERVER 2012	 Stable	
		MS SQL SERVER 2014
	 	MS SQL SERVER 2016	 Stable	
		MS SQL SERVER 2017	 Stable
		MS SQL SERVER 2019	 Latest version 	
	Edition:
		MS SQL SERVER ENTERPRISE EDITION		: Enterprise level application (highly secure, high throughout  etc.)
		MS SQL SERVER STANDARD EDITION 			: Medial or Small application 
		MS SQL SERVER EXPRESS EDITION 			: Free, Learning and Research 	
		MS SQL SERVER DEVELOPER EDITION 		: Development, Testing, Demo.
		
	SQL Server Type of Tools:
		Server : There are above edition for server (few are paid and few are free limited features)
		Client : SSMS (SQL Server management studio) , its a free (2012,2014,2016,2017,2019)

	SQL Server Type:
		Database Engine
			--- MS BI ------
		SSIS (SQL Server Integation Services)
		SSRS (SQL Server Reporting Services)
		SSAS (SQL Server Analysis Services)

	Authenitication Type:
		SQL Server Authentication 		: UserId and password required to login sql server/instance							
		Windows (Windows with AD, MS Azure)	: MS(Windows login) will be mappend with sql server
	
	
	Database:  is relational schema (group of objects) where data can be stored in tabular format  

	Schema:   is group of objects such as table, function , procedure, trigger etc. 
	      Default schema is : dbo (database object)

	SQL Command Types:
		Data Definition Language(DDL)
			-Create			: create new object such as table, function , procedure etc.
			-Alter			: modify the structure of object such as table, function , procedure etc.
			-Drop			: remove the object such as table, function , procedure etc.	
			-Truncate		: remove all data from table but structure will remain same 
						: Truncate doesn't allow condition remove(doesn't support where calause)
						: Truncate reset auto increment field 
		Data Manipulation Language(DML)
			-Insert			: insert new row in table
			-Delete			: Delete remove the rows/records with condition or without condition 
						: we can remove selected rows
						: we can also remove all rows 
						: delete doesn't reset auto increment field
			-Update			: update data or value in existing row 
		Data Control Language(DCL)
			-Create User		: create new user with credential 
			-Grant Access		: allow permission 
			-Revoke Access		: remove permission 
		Transaction Control Language(TCL)
			-Begin Transaction	: start recording of all the sql commands 	
			-Commit			: save the tranction or recorded statement
			-Rollback		: cancel the transaction or cancel the recording 
		Data Query Language (DQL)
			-Select 		: view data 

	Shortcuts:
		Ctrl+N				: open new query window
		F5 (Fnc+F5)			: to execute all or selected query 
		Ctrl+F5				: to parse the compile the query (to check the syntax the query)			

		Ctrl+R				: hide and show result window 					
			

	-- 					: single line comment
	/*					: multiple line comment
	*/	

	